{
  "expo": {
    "name": "Walrus Budget",
    "slug": "walrus-budget",
    "scheme": "walrus-budget",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/walrus.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.quimisagi.walrusbudget"
    },
    "android": {
      icon: './assets/walrus.png',
      "package": "com.quimisagi.walrusbudget"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "b86ff31b-4152-4d35-a3c0-7bce125d0c9f"
      }
    }
  }
}
